{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "ejs": "^3.1.9",
    "eslint": "^8.49.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "prettier": "^3.0.3",
    "sass": "^1.67.0",
    "stylelint": "^15.10.3",
    "stylelint-order": "^6.0.3",
    "stylelint-prettier": "^4.0.2",
    "vite": "^4.4.5",
    "vite-plugin-ejs": "^1.6.4"
  }
}
